<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Binary Search</title>
    <script type="text/javascript" src="dictionary.json"></script>
    <style>
        td {
            width:          30px;
            height:         30px;
            background:     #444444;
            color:          #ffffff;
            text-align:     center;
            font-family:    arial, serif;
            cursor:         pointer;
            font-size:      11px;
        }
        body {
            font-family:     arial, serif;
        }
        #header{
            font-family:    arial, serif;
            font-size:      14px;
        }
        #score{
            padding:        10px;
            border:         1px;
            background:     #F8C471;
            border-color:   #cccccc;
            border-width:   1px;
            border-style:   solid;
            font-family:    arial, serif;
            font-size:      14px;
        }
        #gameover{
            padding:        10px;
        }
        #againdiv{
            padding:        10px;
        }
        #againbutton{
            padding:        10px;
            cursor:         pointer;
        }
        .hilite{
            font-weight:    bold;
            font-size:      16px;
        }
    </style>
    <script>
        var SIZE = 60
        var ARRAY = []
        var TARGET
        var GUESSES = findMaxGuesses()
        var GAMEOVER = 0

        function doit(){
            //document.getElementById('debug').innerHTML = dict
            createInitialStringArray()
            displayList()
            document.getElementById('score').innerHTML = 'Guesses left: ' + GUESSES
        }

        function createInitialStringArray(){
            var count = 0
            while(1){
                if(count > 2000 || ARRAY.length == SIZE){
                    break;
                }
                x = dict[Math.round(Math.random() * (dict.length-1))]
                if(ARRAY.indexOf(x) == -1){
                    ARRAY.push(x)
                }
            }
            ARRAY.sort()
            TARGET = ARRAY[Math.round(Math.random() * (SIZE -1))]
            document.getElementById('header').innerHTML = 'Find the word "' + TARGET + '" hidden in the <span class="hilite">sorted</span> list below. Click on each block to reveal the hidden word.'
        }

        function displayList(){
            var str = ''
            str += '<br/>'
            str += '<table border=0 cellpadding=1 cellspacing=1 bgcolor=#eeeeee>'
            str += '<tr>'
            for(var i=0; i<SIZE; i++){
                if(i%5000 == 0){
                    str += '</tr>'
                    str += '<tr>'
                }
                str += '<td id="' + ARRAY[i] + '" onClick=clicked("' + ARRAY[i] +'")>'
                str += '.'
                str += '</td>'
            }
            str += '</tr>'
            str += '</table>'
            document.getElementById('output').innerHTML = str
        }

        function clicked(id){
            if(document.getElementById(id).innerHTML == id)
                return

            if(GAMEOVER == 1)
                return

            if(id == TARGET){
                GUESSES -= 1
                document.getElementById(id).innerHTML = id
                document.getElementById(id).style.backgroundColor = 'green'
                document.getElementById('score').innerHTML = 'Guesses left: ' + GUESSES
                document.getElementById('gameover').style.color = 'red'
                document.getElementById('gameover').innerHTML = '<br/>YOU FOUND IT!!<br/>'
                playAgain()
                GAMEOVER = 1
            }else{
                GUESSES -= 1
                document.getElementById(id).innerHTML = id
                document.getElementById(id).style.backgroundColor = 'red'
                document.getElementById('score').innerHTML = 'Guesses left: ' + GUESSES
            }
            if(GUESSES == 0 && GAMEOVER == 0){
                document.getElementById('gameover').style.color = 'red'
                document.getElementById('gameover').innerHTML = '<br/>AWWW... GAME OVER!!<br/>'
                playAgain()
                GAMEOVER = 1
            }
        }

        function playAgain(){
            var str = ''
            str += '<button id="againbutton" onClick="reload()">Play Again</button>'
            document.getElementById('againdiv').innerHTML = str
        }

        function reload(){
            ARRAY = []
            GUESSES = findMaxGuesses()
            GAMEOVER = 0
            doit()
            document.getElementById('score').innerHTML = 'Guesses left: ' + GUESSES
            document.getElementById('gameover').innerHTML = ''
            document.getElementById('againdiv').innerHTML = ''
        }

        function findMaxGuesses(){
            var count = 0
            var guesses = 0
            while(1){
                count += 1
                if(count > SIZE)
                    return(count + 1)

                guesses = Math.pow(2,count)
                #alert(guesses)
                if(guesses > SIZE)
                    return(count + 1)
            }
        }

    </script>
</head>
<body onload="doit()">
    <div id="header"></div>
    <hr>
    <div id="output"></div>
    <br/>
    <p><span id="score"></span></p>
    <div id="gameover"></div>
    <div id="againdiv"></div>
    <br/>
    <span id="debug"></span>
</body>
</html>