<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-repeat:      no-repeat;
            background-position:    right bottom;
            background-attachment:  fixed;
            background-size:        200px 200px;
        }
        div {
            margin:                 1px;
            padding:                5px;
            color:                  white;
            font-style:             italic;
        }
        #heading {
            background-color:       grey;
            font-weight:            bold;
            font-style:             italic;
            padding:                20px;
        }
        #paragraph {
            background-color:       teal;
        }
    </style>
</head>
<body background="./neptune.jpeg">
    <div id="heading">Neptune!!</div>
    <div id="paragraph">The eighth planet from the sun!</div>
</body>
</html>