<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-image:       url("./neptune.jpeg");
            background-repeat:      no-repeat;
            background-position:    right bottom;
            background-attachment:  fixed;
        }

        #heading {
            padding:                20px;
            background-color:       orange;
            font-weight:            bold;
            font-size:              20px;
            border-style:           dotted solid;   /* Alternate borders b/w dotted and solid */
            border-color:           black blue;     /* Alternate colors between black and lue */
            border-width:           4px 10px 0px 20px;
        }

        #paragraph {
            padding:                10px;
            background-color:       grey;
            color:                  white;
            border-style:           solid;
            border-color:           black;
            border-width:           1px 1px 1px 1px;
            border-radius:          25px;
            border-bottom:          10px solid red;
            padding:                50px;
            width:                  50%;
        }
    </style>
</head>
<body>
    <div id="heading">Neptune!!</div>
    <p id="paragraph">This is something that should have a style!</p>
</body>
</html>