<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        p {
            font-size:      25px;
        }
        #A {
            text-shadow:    2px 2px;
        }
        #B {
            text-shadow:    2px 2px red;
        }
        #C {
            text-shadow:    2px 2px 5px limegreen;
        }
        #D {
            text-shadow:    0px 0px 5px red, 0px 0px 20px blue;
        }
        #E {
            width:              300px;
            height:             100px;
            padding:            15px;
            background-color:   yellow;
            box-shadow:         10px 10px;
        }
        #F {
            border:             1px solid;
            width:              100px;
            height:             100px;
            padding:            15px;
            background-color:   white;
            box-shadow:         10px 10px green;
        }

    </style>
</head>
<body>

    <p id="A">Text-shadow effect!!</p>
    <p id="B">Text-shadow effect red!!</p>
    <p id="C">Text-shadow effect red blur!!</p>
    <p id="D">Text-shadow effect with multiple shadows!!</p>

    <div id="E">
        This is a box with a shadow.
    </div>

    <br><br>

    <div id="F">
        <img width=100 height=100 src="./neptune.jpeg">
    </div>

</body>
</html>