<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        /*******************************/
        /************** A **************/
        /*******************************/
        ul.A {
            list-style-type:    none;
            margin:             0;
            padding:            0;
        }


        /*******************************/
        /************** B **************/
        /*******************************/
        ul.B {
            list-style-type:    none;
            margin:             0;
            padding:            0;
        }
        a.B {
            display:            block;
            background-color:   grey;
            width:              60px;
        }


        /*******************************/
        /************** C **************/
        /*******************************/
        ul.C {
            list-style-type:    none;
            margin:             0;
            padding:            0;
        }
        a.C {
            display:            block;
            background-color:   grey;
            color:              black;
            text-decoration:    none;
            text-align:         center;
            padding:            10px 16px;
            width:              200px;
        }
        

        /*******************************/
        /************** D **************/
        /*******************************/
        ul.D {
            list-style-type:    none;
            margin:             0;
            padding:            0;
        }
        a.D {
            display:            block;
            background-color:   grey;
            color:              black;
            text-decoration:    none;
            text-align:         center;
            padding:            10px 16px;
            width:              200px;
        }
        a.D:hover {
            background-color:   green;
            color:              white;
        }


        /*******************************/
        /************** E **************/
        /*******************************/
        ul.E {
            list-style-type:    none;
            margin:             0;
            padding:            0;
            overflow:           hidden;
            background-color:   grey;
        }
        li.E {
            float:              left;
        }
        a.E {
            display:            block;
            color:              black;
            text-decoration:    none;
            text-align:         center;
            padding:            10px 16px;
        }
        a.E:hover {
            background-color:   green;
            color:              white;
        }


    </style>

</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<br><hr>

<ul class="A">
  <li class="A"><a class="A" href="#home">Home</a></li>
  <li class="A"><a class="A" href="#news">News</a></li>
  <li class="A"><a class="A" href="#contact">Contact</a></li>
  <li class="A"><a class="A" href="#about">About</a></li>
</ul>

<br><hr>

<ul class="B">
  <li class="B"><a class="B" href="#home">Home</a></li>
  <li class="B"><a class="B" href="#news">News</a></li>
  <li class="B"><a class="B" href="#contact">Contact</a></li>
  <li class="B"><a class="B" href="#about">About</a></li>
</ul>

<br><hr>

<ul class="C">
  <li class="C"><a class="C" href="#home">Home</a></li>
  <li class="C"><a class="C" href="#news">News</a></li>
  <li class="C"><a class="C" href="#contact">Contact</a></li>
  <li class="C"><a class="C" href="#about">About</a></li>
</ul>

<br><hr>

<ul class="D">
  <li class="D"><a class="D" href="#home">Home</a></li>
  <li class="D"><a class="D" href="#news">News</a></li>
  <li class="D"><a class="D" href="#contact">Contact</a></li>
  <li class="D"><a class="D" href="#about">About</a></li>
</ul>

<br><hr>

<ul class="E">
  <li class="E"><a class="E" href="#home">Home</a></li>
  <li class="E"><a class="E" href="#news">News</a></li>
  <li class="E"><a class="E" href="#contact">Contact</a></li>
  <li class="E"><a class="E" href="#about">About</a></li>
</ul>


</body>
</html>