<html>
<head>
    <style>
        body {
            font-family:        Arial,serif;
            font-size:          Small;
        }
        #unsortedArray {
            background-color:   orange;
            vertical-align:     middle;
            border:             1px solid #444444;
            position:           relative;
            padding:            10px;
        }
        #sortedArray {
            background-color:   #ddeedd;
            vertical-align:     middle;
            border:             1px solid #bbccbb;
            position:           relative;
            padding:            10px;
            width:              30%;
        }
    </style>
    <script>
        /**********
         * Bubble sort the array
         * Reference: http://www.algolist.net/Algorithms/Sorting/Bubble_sort
         *
         * Keep going through array, swapping element pairs if left element > right element, until no swaps can be made.
         **********/
        function bubbleSortArray(){
            var array = [5, 1, 12, -5, 16, 2]
            document.getElementById("unsortedArray").innerHTML = array

            var str = "<ul>"
            while(1){
                var flag = 0
                for(var i=0; i<array.length; i++){
                    if(array[i] > array[i+1]){
                        tmp = array[i]
                        array[i] = array[i+1]
                        array[i+1] = tmp
                        flag++
                    }
                }
                if(flag == 0){
                    break
                }
                str += "<li>" + array
            }
            str += "</ul>"
            document.getElementById("sortedArray").innerHTML = str
        }
    </script>
</head>
<body onload = "bubbleSortArray()">
    <h2>Bubble Sort</h2>
    <hr><br>
    Unsorted array:<br><br>
    <span id="unsortedArray"></span>
    <br><br><br>
    Sorted array:
    <div id="sortedArray"></div>
</body>
</html>
